//VERSION: 1.0
//variables de colores
//estilos de colores
$base: #060a0f
$sec: #494949
$outline: #ff6600
$text: transparentize($sec, .5)
$rosado: #ff0080
//estilos generales
a
	margin: 0px
	padding: 0px
	@extend.tslow
	&:hover
		color: $outline

h1,h2,h3,h4,h5,h6
	color:$base

p
	color:$base

.tslow
	transition-duration: 0.8s

.pad_200
	padding: 200px 0px
.center
	margin:	0px auto
	text-align: center
.main-tittle
	font-size: 60px
	font-weight: bold
	color: $base


//////////////////////////
//////////////////////////
//iamgenes del sitio
//////////////////////////
//////////////////////////

.servicio_img
		width: 200px
		height: 200px
		clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%)
		@extend .tslow
		&:hover
			clip-path: polygon(100% 0%,100% 100%,0% 100%,0% 0%) 	

	
.diamante
	display: block
	position: relative
	width: 95%
	overflow: hidden
	margin:0px auto
	background-image: url("../images/img_07.jpg")
	background-size: 100%
	background-position: center center
	background-repeat: no-repeat
	clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%)
	@extend .tslow
	&:hover
		clip-path: polygon(100% 0%,100% 100%,0% 100%,0% 0%) 
	z-index: 50
//estilos input, textarea,buttons

input,
select,
option,
textarea
	width: 100%
	padding: 10px 15px
	border: 1px $base
	margin: 5px 0px
	opacity: 5
	@extend .tslow
	&:hover,
	&:focus
		opacity: 1
		color: $base
textarea
	max-width: 100%
	min-width: 100%
	min-height: 150px
	max-height: 250px

button
	background-color: transparent
	text-transform: uppercase
	border: 1px solid $base
	padding: 10px 20px
	margin:5px 0px
	color:$base
	font-size: 16px
	letter-spacing: 1px
	cursor: pointer
	opacity: .7
	@extend .tslow
	&:hover
		opacity:1
		background-color: $base
		color: white

.black
	background-color:$base
	opacity:1
	color: white
	&:hover
		background-color: $outline
		border:1px solid $outline




.nav-overlay
		background-color: pink
		border-bottom: 1px solid transparentize($base, .9)
		padding: 25px 0px
		.logo
			img
				width:80%
		ul
			margin-top: 8px
			li
				a
					color: $text
//estilos slider
#slider
	width: 100%
	backface-visibility: hidden
	clip-path: polygon(100% 0%,100% 100%, 50% 85%, 0% 100%, 0% 0%)	
#slippry
	position: relative
	h1,h2,h3,h4,h5,h6,p,a,button
		position: absolute
	p
		width: 600px
	.white_bg
		background-color: transparentize(white, .2)
		padding: 5px 10px
	.left
		left:200px
	.right
		right:200px
	.top_250
		top:250px
	.top_300
		top: 300px
	.top_375
		top: 375px
	.top_400
		top: 400px
	.top_450
		top: 450px
	.top_475
		top: 475px

	li
		height: 700px



//estilos barra de navegacion
nav
	width: 100%
	background-color: transparent
	padding: 10px 0px
	position: fixed
	border-bottom: 1px solid transparent
	z-index: 100
	@extend.tslow
	
	//animacion barra logo
	&:hover
		background-color: transparentize(pink, .2)
		padding: 25px 0px
		border-bottom: 1px solid transparentize($rosado,.9)
		.logo
			img
				width: 10%
		ul
			margin-top: 10px
			li
				a
					color: $text

	.logo
		img	
			width: 50%
			@extend.tslow


	ul
		margin: 0px
		margin-top:8px
		padding: 0px
		text-align: right
		@extend.tslow
		.link-active
			a
				color: $rosado !important
				&:after
					width:100%
					background-color: $base
					@extend .tslow
		li
			display: inline-block
			padding: 10px
			a
				position: relative
				text-decoration: none
				font-size: 16px
				text-transform:uppercase
				color: transparentize(white, 0.2)
				@extend .tslow 
				&:before
					content: ""
					position: absolute
					width: 100%
					background-color: transparent
					height: 1px
					@extend .tslow
				&:after
					content: ""
					position: absolute
					top: 100%
					left: 0px
					width:0%
					background-color: transparent
					height:1px
					@extend .tslow
				&:hover
					text-decoration: none
					color: $rosado
					&:before
						width: 0%
						background-color: $base
					&:after
						width: 100%
						background-color: $base

//////////////////////////
//////////////////////////
//estilos portafolio
//////////////////////////
//////////////////////////


.grid
	width: 100%
	padding: 150px	0px
	&:after
		content:''
		display: block
		clear: both

.grid-item
	width: 20%
	padding-bottom: 20%
	overflow: hidden
	float: left
	position: relative
	background-color: white
	clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%)
	cursor: pointer
	margin-top: -120px 
	@extend .tslow
	&:before
		content: ''
		position: absolute
		background-color: transparent
		background-image: none
		background-position: center center
		width: 100%
		height: 100%
		pointer-events: none
		@extend .tslow
	&:nth-child(6), &:nth-child(15)
		margin-left: 129px
	a
		img
			width: 100%
			height: auto
	&:hover
		&:before
			content: ''
			position: absolute
			background-color: transparentize($outline, .1)
			background-image: url("../images/cross.png")
			background-repeat: no-repeat
			background-size: 30%
			background-position: center center
			width: 100%
			height: 100%


//////////////////////////
//////////////////////////
//Estilos contacto
//////////////////////////
//////////////////////////


#contacto
	width: 100%
	height: 100vh
	ul
		margin: 0px
		padding: 0px
		list-style: none
		li
			float: left
			padding: 0px
			margin: 0px
		.google-maps
			width: 66.6%
			height: 100vh
			// se inserta una imagen a traves de placeholder para ver una preview
			background-image: url("https://via.placeholder.com/1080")
			background-position: center center
			background-size: cover
		.formulario
			width: 33.3%
			height: 100vh
			padding: 200px 50px
			background-color: white
			input
				border 100
			






//////////////////////////
//////////////////////////
//footer y estilos
//////////////////////////
//////////////////////////

footer
	margin-top:-60px
	width: 100%
	background-color:$base
	padding:100px 0px
	clip-path: polygon(0% 15%, 50% 0%, 100% 15%,100% 100%,0% 100%)
	p
		margin: 0px
		padding: 0px
	.white
		color: transparentize(white, .6)
	ul
		padding:0px
		margin:0px
		list-style:none
		li
			padding: 0px
			margin: 0px
			color: transparentize(white, .8)
	a
		opacity:.5
		color:$outline
	

.tumblr
	position: relative
	float: left
	margin: 0px
	padding: 0px
	width: 20%
	cursor: pointer
	opacity: .7
	@extend .tslow
	&:hover
		opacity: .1

.copy
		padding:10px 0px
		background-color: lighten($base, 1)
		text-align: left
		p,a
			margin: 0px
			padding: 0px
			color: transparentize(white, .7)
		a
			opacity: .5
			color: $outline
			@extend .tslow
			&:hover
				opacity: 1
				text-decoration: none
.social-networks
		margin-top: 5px
		li
			display: inline-block
			position: relative
			margin: 0px 7px
			float: left
			width: 30px
			height: 30px
			text-align: center
			transform: rotate(0deg)
			backface-visibility: hidden
			cursor: pointer
			@extend .tslow
			i
				font-size:22px
				color: transparentize(white, .8)
				transform: rotate(0deg)translate(-3px,3px)
				backface-visibility: hidden
				@extend .tslow
			&:hover
				transform: rotate(45deg)
				background-color: white
				backface-visibility: hidden
				i
					color: $base
					transform: rotate(-45deg)translate(-3px,3px)

@media  and (max-width: 800px) {

.body
	background-color: red
	
}



